# production
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCqhXDnXAnPgXk_4n9EC1u2jeEP5E10k-E"
# patcon
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyD1TYIXsjHAlu4R_cRgC0BWfgSI-3SLYbQ"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-129721339-1"
