# These are the values that we've set in Heroku environments, for reference.
# We use these for the production app.
# See: https://dashboard.heroku.com/apps/streetartpublic/settings (prod)
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCqhXDnXAnPgXk_4n9EC1u2jeEP5E10k-E"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-129721339-1"
