# These settings are for local development (though some shared with staging)

# local development only
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyDuU5syGuyBkPOV8kzsZvYt9PTIy5qPEZ0"
# local development and staging environment
REACT_APP_GOOGLE_ANALYTICS_ID="UA-129721339-2"

REACT_APP_IMAGE_URL_PREFIX="/artwork-images"
