# These settings are for local development (though some shared with staging)

# Environment-specific envvars. These settinsg are for local development (though
# some stay the same in staging environment).
# See .env.heroku.* files for reference to values in other environments.
#
#  Key for Local development only
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyDuU5syGuyBkPOV8kzsZvYt9PTIy5qPEZ0"
# ID for local development and staging environment
REACT_APP_GOOGLE_ANALYTICS_ID="UA-129721339-2"

# The prefix for URLs where app can find images. Can be relative (e.g., within
# repo's /public directory) or at an outside link (e.g., an S3 bucket)
#
# Example:
#   REACT_APP_IMAGE_URL_PREFIX="https://start-map-demo-images2.s3.amazonaws.com"
REACT_APP_IMAGE_URL_PREFIX="/artwork-images"
