# Name of table that image attachments are being imported into.
START_DATA_TABLE="info"
# Name of field that references `imgs` table.
START_DATA_TABLE_LINKED_FIELD="img_codes"
# Name of table that holds existing image information.
START_OLD_IMAGE_TABLE="imgs"
# Name of field that contains the slug of the filename.
# Example: this-file of this-file.jpg
START_OLD_IMAGE_TABLE_CONTENT_FIELD="Name"
# Where hosted images can be found for import.
# Example: If img_code is `this-file`, then it will look for an attachment at
# https://start-map-demo-images2.s3.amazonaws.com/this-file.jpg
START_BASE_URL_IMG_IMPORT="https://start-map-demo-images2.s3.amazonaws.com"
START_AIRTABLE_BASE_ID="appXXXXXXXXXXXXXX"
START_AIRTABLE_API_KEY="keyXXXXXXXXXXXXXX"
