START_DATA_TABLE="info"
START_DATA_TABLE_LINKED_FIELD="img_codes"
START_OLD_IMAGE_TABLE="imgs"
START_OLD_IMAGE_TABLE_CONTENT_FIELD="Name"
START_AIRTABLE_BASE_ID="appXXXXXXXXXXXXXX"
START_AIRTABLE_API_KEY="keyXXXXXXXXXXXXXX"
